
Subcircuit summary:
Circuit 1: rhigh                           |Circuit 2: rhigh                           
-------------------------------------------|-------------------------------------------
r (1)                                      |r (1)                                      
Number of devices: 1                       |Number of devices: 1                       
Number of nets: 2                          |Number of nets: 2                          
---------------------------------------------------------------------------------------
Resolving symmetries by property value.
Resolving symmetries by pin name.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: rhigh                           |Circuit 2: rhigh                           
-------------------------------------------|-------------------------------------------
1                                          |1                                          
2                                          |2                                          
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes rhigh and rhigh are equivalent.

Class r2r_dac (0):  Merged 9 series devices.
Class r2r_dac (1):  Merged 9 series devices.
Subcircuit summary:
Circuit 1: r2r_dac                         |Circuit 2: r2r_dac                         
-------------------------------------------|-------------------------------------------
rhigh (16)                                 |rhigh (16)                                 
Number of devices: 16                      |Number of devices: 16                      
Number of nets: 17                         |Number of nets: 17                         
---------------------------------------------------------------------------------------
Resolving symmetries by property value.
Resolving symmetries by pin name.
Netlists match uniquely.

Subcircuit pins:
Circuit 1: r2r_dac                         |Circuit 2: r2r_dac                         
-------------------------------------------|-------------------------------------------
OUT                                        |OUT                                        
IN[6]                                      |IN[6]                                      
IN[1]                                      |IN[1]                                      
IN[4]                                      |IN[4]                                      
IN[3]                                      |IN[3]                                      
IN[2]                                      |IN[2]                                      
IN[5]                                      |IN[5]                                      
IN[0]                                      |IN[0]                                      
GND                                        |GND                                        
IN[7]                                      |IN[7]                                      
---------------------------------------------------------------------------------------
Cell pin lists are equivalent.
Device classes r2r_dac and r2r_dac are equivalent.

Final result: Circuits match uniquely.
.
